# MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/nome-do-banco

# JWT
JWT_SECRET=sua_chave_secreta_aqui_deve_ser_muito_longa_e_aleatoria

# Email (Gmail)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-aplicativo-do-gmail

# Server
PORT=3000
NODE_ENV=development
